<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codevember Credit Card Checkout</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>

    <script src="js/config.js"></script>

    <link rel="stylesheet" href="css_checkout/style.css">
</head>

<body>

  <div class="wrapper">
    <div class="container">
        <article class="part card-details">
            <h1>
                Address and contacts
            </h1>
            <form action="" if="cc-form" autocomplete="off">
                <div class="group card-name" style="position: relative; top: 80px;">
                    <label for="name">Address</label>
                    <input type="text" id="address" placeholder="Address"><br>
                    <label for="name">Contacts</label>
                    <input type="text" id="contacts" placeholder="Cellphone">
                </div>
                
                <div class="grup submit-group" style="position: relative; top: 100px; left:-30px;">
                    <span class="arrow"></span>
                    <input type="button" class="submit" id="Confirm" value="Confirm">
                </div>
            </form>
        </article>
        <div class="part bg"></div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js_checkout/index.js"></script>
    <script  src="js/address.js"></script>




</body>

</html>
