<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Authenticate</title>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

    <link rel="stylesheet" type="text/css" href="css/auth.css">
    <link rel="stylesheet" type="text/css" href="profile.css">
    <script src="js/config.js"></script>
</head>

<body background="login_background.png">
    <div id="custom-alert"></div>
    <div id="login_form">
        <input class = "input_email" id="txtEmail" type="email" placeholder="Email">
        <input class = "input_pass" id="txtPassword" type="password" placeholder="Password">
        <button id="btnLogin" class="login100-form-btn">Log in</button>
    </div>
    <div id="google_login_form">        
        <image src="login-google.png" alt = "Sorry!" id = "btnLoginGooglePop"></image>
        <!--<button id="btnLoginGooglePop" >Log in with pop-up</button>-->
        <!--<button id="btnLoginGoogleRedi" >Log in with redirect</button>-->
    </div>
    <!--<div>        
    <h2>Facebook</h2>
        <button id="btnLoginFBPop" >Log in with pop-up</button>
        <button id="btnLoginFBRedi" >Log in with redirect</button>
    </div>-->
    <!--<div class="col-md-9">
                        <div class="profile-content">
                           Some user related content goes here...
                        </div>
                    </div>-->

    <div id="signup_form">
        <p class = "txt_bottem">Don't have an account?</p>

        <a href="signup.html" class="txt3 bo1 hov1">Sign up</a>
        <!--<button id="btnSignUp" class="txt3 bo1 hov1">Sign up</a></button>-->
    </div>
    
    <script src="js/auth.js"></script>
</body>

</html>


