<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#codevember Credit Card Checkout</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>

    <script src="js/config.js"></script>

    <link rel="stylesheet" href="css_checkout/style.css">
</head>

<body>

  <div class="wrapper">
    <div class="container">
        <article class="part card-details">
            <h1>
                Credit Card Details
            </h1>
            <form action="" if="cc-form" autocomplete="off">
                <div class="group card-number">
                    <label for="first">Card Number</label>
                    <input type="text" id="first" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                    <input type="text" id="second" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                    <input type="text" id="third" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                    <input type="text" id="fourth" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                </div>
                <div class="group card-name">
                    <label for="name">Name On Card</label>
                    <input type="text" id="cardname" maxlength="20" placeholder="Name Surname">
                </div>
                <div class="group card-expiry">
                    <div class="input-item expiry">
                        <label for="expiry">Expiry Date</label>
                        <input type="text" class="month" id="expiry" placeholder="02">
                        <input type="text" class="year" id="year" placeholder="2017">
                    </div>
                    <div class="input-item csv">
                        <label for="csv">CSV No.</label><a href="#what">?</a>
                        <input type="text" class="csv" id="csv">
                    </div>
                </div>
                <div class="grup submit-group">
                    <span class="arrow"></span>
                    <input type="button" class="submit"  id="confirm" value="Confirm your payment">
                </div>
            </form>
        </article>
        <div class="part bg"></div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js_checkout/index.js"></script>
    <script  src="js/checkout.js"></script>




</body>

</html>
