<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Midterm Project</title>
    <link href="css/index.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="css/util.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <script src="js/config.js"></script>

    <style> 
      h1 {
          position: relative;
          -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
          -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
          animation-name: example;
          animation-duration: 4s;
      }
      
      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes example {
          0%   {left:0px; top:0px;}
          50%  {left:200px; top:0px;}
          100% {eft:0px; top:0px;}
      }
      
      /* Standard syntax */
      @keyframes example {
          0%   {left:0px; top:0px;}
          50%  {left:200px; top:0px;}
          100% {left:0px; top:0px;}
      }
      </style>

</head>

<body background="indexbackground.png">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <!--<a class="navbar-brand" href="index.html">Pet Shop</a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                  <!--
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                -->
                <li class="nav-item" id="nav_login">
                    <a class="nav-link" href="auth.html">Log in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="userprofile.html">User Profile</a>
                  </li>
                  <li class="nav-item" id="nav_cart"> 
                      <a class="nav-link" href="shopping cart.html">Cart</a>
                  </li>
                  <li class="nav-item" id="nav_logout">
                    <a class="nav-link" href="logout.html">Log out</a>
                  </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="storage.html">Cloud Storage</a>
              </li>-->
            </ul>
          </div>
        </div>
    </nav>
      
          <!-- Page Content -->
          <div class="container">
      
            <div class="row">
      
              <div class="col-lg-3">
      
                <h1 class="my-4" align="center" id = "index_logo">Woof</h1>
                <div class="list-group">
                  <a href="snacks.html" class="list-group-item">Snacks</a>
                  <a href="http://www.meetpets.org.tw" class="list-group-item">Dogs Introduction</a>
                </div>
      
              </div>
              <!-- /.col-lg-3 -->
      
              <div class="col-lg-9">
      
                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block img-fluid" src="frontpage_image1.png" width="500" height="500" 
                      alt="First slide" style="position: relative; left: 150px;">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
      
                <div class="row">
      
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="item1.jpeg" alt="Sorry!"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="snacks.html">活力零食-夾心雞肉條</a>
                        </h4>
                        <h5>NT$ 109</h5>
                        <p class="card-text"></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="item2.jpeg" alt="Sorry!"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="second_product.html">活力零食-雞肉米花蛋捲</a>
                        </h4>
                        <h5>NT$ 109</h5>
                        <p class="card-text"></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="item3.jpeg" alt="Sorry!"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="third_product.html">活力零食-薄切雞胸肉片</a>
                        </h4>
                        <h5>NT$ 109</h5>
                        <p class="card-text"></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="item4.jpeg" alt="Sorry!"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="fourth_product.html">活力零食-潔牙雞腿棒</a>
                        </h4>
                        <h5>NT$ 109</h5>
                        <p class="card-text"></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="item5.jpeg" alt="Sorry!"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="fifth_product.html">活力零食-雞肉棒棒腿</a>
                        </h4>
                        <h5>NT$ 109</h5>
                        <p class="card-text"></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                      <a href="#"><img class="card-img-top" src="item6.jpeg" alt="Sorry!"></a>
                      <div class="card-body">
                        <h4 class="card-title">
                          <a href="sixth_product.html">活力零食-黑芝麻雞肉蛋捲</a>
                        </h4>
                        <h5>NT$ 109</h5>
                        <p class="card-text"></p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      </div>
                    </div>
                  </div>
      
                </div>
                <!-- /.row -->
      
              </div>
              <!-- /.col-lg-9 -->
      
            </div>
            <!-- /.row -->
      
          </div>
          <!-- /.container -->
      
          <!-- Footer -->
          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
            </div>
            <!-- /.container -->
          </footer>

    <script src="js/index.js"></script>

</body>

</html>