<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Midterm Project</title>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

        <script src="js/config.js"></script>
        
        <link href="css/logout.css" rel="stylesheet">
    </head>

    <body>
        <div>
        <p>Sure you want to log out?</p>
        <button id="btnLogout">Yes</button>
        <button id="btnDonnotlogout">No</button>
        </div>
        
        <script src="js/logout.js"></script>
    </body>
</html>