<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Shopping cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- Favicon  -->
    <link rel="icon" href="img_cart/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css_cart/core-style.css">
    <link rel="stylesheet" href="css_cart/style.css">

    <!-- Responsive CSS -->
    <link href="css_cart/responsive.css" rel="stylesheet">
    <link href="css_cart/bootstrap.min.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">

    <script src="js/config.js"></script>
    <link rel="stylesheet" href="css/shopping cart.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!--<a class="navbar-brand" href="index.html">Pet Shop</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="nav_login">
                        <a class="nav-link" href="auth.html">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="userprofile.html">User Profile</a>
                    </li>
                    <li class="nav-item" id="nav_cart"> 
                          <a class="nav-link" href="shopping cart.html">Cart</a>
                    </li>
                    <li class="nav-item" id="nav_logout">
                        <a class="nav-link" href="logout.html">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper">

    <div id="logo">
        <h1><a href="index.html" id="Woof">Woof</a></h1>

    </div>
    
    <!-- ****** Cart Area Start ****** -->
    <div class="cart_area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cart-table clearfix">
                        <table class="table table-responsive">
                            <thead>
                                <tr> <!--cart 的上面那一排-->
                                    <th>Product</th>
                                    <th>Price</th>
                                    <!--<th>Total</th> -->
                                    <th>     </th>
                                </tr> 
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cart_product_img d-flex align-items-center">
                                        <span id="item" style="padding: 13px; line-height: 22px;"></span>
                                    </td>
                                    <td class="price"><span id="price"></span></td>
                                    <!--<td class="total_price"><span id="total"></span></td>-->
                                    <!--<td ><button id="remove" style="border:none; padding: 0.02cm 0.1cm; cursor: pointer; color:red">x</button></td>-->
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div>
                       
                        <form action="" if="cc-form" autocomplete="off">
                            <div class="group card-name">
                                <p id="deleteword"><strong>Please type what you want to delete here.</strong></p>
                                <input type="text" id="deleteItem" placeholder="delete">
                                <input type="button" id="confirmDelete" value="Confirm" style="position: relative; left: 20px;">
                            </div>
                        </form>
                    </div>

                    <div class="cart-footer d-flex mt-30">
                        <div class="back-to-shop w-50">
                            <a href="snacks.html">Continue shoping</a>
                        </div>
                        <div class="update-checkout w-50 text-right">
                            <a id="clearcart">clear cart</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" >
                <div class="col-12 col-lg-4">
                    <div class="cart-total-area mt-70">
                        <div class="cart-page-heading">
                            <h5>Cart total</h5>
                            <p >Final info<br>
                                <span id="final_info"></span>
                            </p>
                        </div>

                        <ul class="cart-total-chart">
                            <li><span>Subtotal</span> <span id="totalprice"></span></li>
                            <li><span>Shipping</span> <span id="shipping"></span></li>
                            <li><strong ><span >Total</strong></span> <span id="total"><strong></strong></span></li>
                        </ul>
                        <a href="checkout.html" class="btn karl-checkout-btn">Proceed to checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- ****** Cart Area End ****** -->
    </div>

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js_cart/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js_cart/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js_cart/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js_cart/plugins.js"></script>
    <!-- Active js -->
    <script src="js_cart/active.js"></script>

    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;">
        <i class="ti-angle-up" aria-hidden="true">top</i>
    </a>

    <script src="js/index.js"></script>
    <script src="js/shopping cart.js"></script>

</body>

</html>