<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Snacks</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css_item/shop-item.css" rel="stylesheet">
    <link href="css/snacks.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>

     <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
     <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
     <!-- initialize the SDK after all desired features are loaded -->

     <script src="js/config.js"></script>

  </head>

  <body background="indexbackground.png">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>-->
            <li class="nav-item" id="nav_login">
              <a class="nav-link" href="auth.html">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="userprofile.html">User Profile</a>
            </li>
            <li class="nav-item" id="nav_cart"> 
                <a class="nav-link" href="shopping cart.html">Cart</a>
            </li>
            <li class="nav-item" id="nav_logout">
              <a class="nav-link" href="logout.html">Log out</a>
            </li>
            
           
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4" align="center" style="font-size: 60px;">
            <a href="index.html" style="text-decoration: none; color:black; font-family: cursive;">Woof</a></h1>
          <div class="list-group">
            <a href="snacks.html" class="list-group-item" id="one">夾心雞肉條</p>
            <a href="second_product.html" class="list-group-item" id="two">雞肉米花蛋捲</p>
            <a href="third_product.html" class="list-group-item" id="three">薄切雞胸肉片</a>
            <a href="fourth_product.html" class="list-group-item" id="four">潔牙雞腿棒</a>
            <a href="fifth_product.html" class="list-group-item" id="five">雞肉棒棒腿</a>
            <a href="sixth_product.html" class="list-group-item" id="six">黑芝麻雞肉蛋捲</a>

          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <div class="card-body">
              <img class="card-img-top img-fluid" src="item1.jpeg" alt="Sorry!">
              <h3 class="card-title" id="item_1">夾心雞肉條</h3>
              <h4>$109</h4>
              <a class="button" id="Add_to_cart1">Add to cart</a>
              <!--<button id="Add_to_cart">Add to cart</button>-->
              <p class="card-text">嚴選各種新鮮素材，無添加鹽分、無添加防腐劑、無添加化學色素、無添加化學香料、無委外製造，安全營養又美味的寵物零食是獎勵寵物的最佳點心。
                  採用純天然鮮嫩雞肉包覆高鈣餡料及營養起司特製而成，富含蛋白質及鈣質等營養成份，能補充營養、提振食慾，可當獎賞或訓練時給予食用</p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars
            </div>
          </div>
        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
    <script src="js/index.js"></script>
    <script src="js/snacks.js"></script>

  </body>

</html>
