<!DOCTYPE html>
<html>

<head>
        <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
        
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>

        <!--Include the above in your HEAD tag -->
        <link rel="stylesheet" type="text/css" href="css/profile.css">
        <script src="js/config.js"></script>
</head>
<body background = "profile_background.png">
    <!--<div >
        <button class="btn_home" id="btnhome">Home</button>
    </div>-->
    <div class="profile-logo">
        <h1 ><a href="index.html" id = "profile_logo">Woof</a></h1>
    </div>

    <div class="container">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar">
                    <!-- SIDEBAR USERPIC -->
                    <!--<div class="profile-userpic">
                        <img src="" class="img-responsive" alt="Sorry!">
                    </div>-->
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <!--<div class="profile-usertitle" id = "usrDiv">
                        <div class="profile-usertitle-name">  
                        </div>
                        <div class="profile-usertitle-job">
                            <p id="user">User:</p> 
                            <p id="useEmail"></p>
                        </div>
                    </div>-->
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <!--<div class="profile-userbuttons">
                        <button type="button" class="btn btn-success btn-sm">Follow</button>
                        <button type="button" class="btn btn-danger btn-sm">Message</button>
                    </div>-->
                    <!-- END SIDEBAR BUTTONS -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li class="active">
                                <div id="arrow1"> <strong>-></strong></div>
                                <i id="first">Profile</i>
                            </li>
                            <li>
                                <p id="arrow2"> <strong>-></strong></p>
                                <i id="second"><a href="logout.html" style="text-decoration: none;">Logout</a></i>
                                
                            </li>
                            <!--<li>
                                <p id="arrow4"> <strong>-></strong></p>
                                <i id="fourth">Help </i>
                            </li>-->
                        </ul>
                    </div>
                    <!-- END MENU -->
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-content">
                    <div class="profile-usertitle-job" id="contentUser">
                        <p id="contentName">Name:</p>
                        <p id="usrName"></p>
                        <p id="contentAccount">Account:</p>
                        <p id="useAccount"></p>
                        <p id="contentEmail">Email:</p>
                        <p id="useEmail"></p>
                        
                        <p id="contentPhone">Contact:</p>
                        <p id="usePhone"></p>

                        <p id="contentAddress">Address:</p>
                        <p id="useAddress"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/profile.js"></script>
    </body>
</html>